server.port=8080
camel.component.rest-swagger.enabled=true

component.servlet.mapping.contextPath=/camel

endpoints.jolokia.sensitive = false
management.port   = 10001
management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false

spring.jmx.enabled=true 
oc.project.path=localhost

endpoints.hawtio.sensitive=false

endpoints.hawtio.enabled = true

endpoints.jolokia.enabled = true

